<!--Starting point of the project-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title displayed in the browser tab -->
    <title>Loyal Stores</title>
    <style>
    body{
        padding: 3%;
    }

    .main{
        margin-top: 5%;
    }
    .btn{
        margin-top: 14px;
        font-size: 17px;
        font-weight: 600;
	    text-transform: uppercase;
        letter-spacing: 2px;
        background-color:rgb(255, 136, 0);
        color:white;
        border: none;
        width: 100%;
        padding: 16px;
        outline: none;
        transition:0.7s;
        cursor: pointer;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
        border-radius: 15px;
        }
        /* Removing underlines from links */
        a:link{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <center>
        <img src="images/logo_loyal.jpeg" alt=""  height="80px">
        <h1 style="text-align:center; margin:25px;">LOYAL SMALL SCALE INDUSTRIES LTD</h1>
        <p style="text-align:center; margin:10px;">Manufacturers of pure leather and leather products</p>
        <p style="text-align:center; margin:10px;">Plot no: 36-48, Nile crescent road, Jinja (U)</p>
        <p style="text-align:center; margin:10px;">Mobile: 0759567511,0751567511</p><hr>
        <div class="main">
            <h3><a href="raw_login.html" class="btn">Raw Material Login</a></h3><br>
            <h3><a href="finished_login.html" class="btn">Finished Goods Login</a></h3><br>     
            <!-- <h3><a href="display_gatepass.php" class="btn">Generate Gate Pass</a></h3>   -->
        </div>
    </center>
</body>
</html>
